<!--index.wxml-->
<view class="container">
  <block wx:for="{{renderList}}" wx:key="index" wx:for-item="subItemList">
    <block wx:for="{{subItemList}}" wx:key="name">
      <view class="item">{{item.name}} {{item.part}}</view>
    </block>
  </block>
  <view id="observer" class="bottom"></view>
</view>
